input {
  tcp {
    port => 5514
    type => syslog
    id => "TCP-514"
  }
  udp {
    port => 5514
    type => syslog
    id => "UDP-514"
  }
#  tcp {
    #port => 6514
    #type => syslog
    #ssl_enable => true
    #ssl_certificate_authorities => ["/usr/share/logstash/config/ssl/ca.crt"]
    #ssl_cert => "/usr/share/logstash/config/ssl/loghost_belni_local.cer"
    #ssl_key => "/usr/share/logstash/config/ssl/loghost_belni_local.key"
    #ssl_verify => "false"
    #id => "TLS-6514"
    #tags => [ "TLS" ]
  #}
#  beats {
#    port => 5044
#    type => beats
#    tags => [ "BEATS" ]
#  }
}

