filter {
  if [type] == "syslog" {
    if [syslog_program] == "nginx" {


      grok {
        match => [
          "syslog_message", "%{NGINXACCESS}",
          "syslog_message", "%{NGINX_ACCESS}",
          "syslog_message", "%{NGINX_ERROR}"
        ]
        patterns_dir => ["/usr/share/logstash/pipeline/patterns.d"]
      }

      mutate {
        add_tag => [ "NGINX" ]
        replace => [ "type", "httpd" ]
      }

      date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      }
    }
  }
}
