output {
  if "_grokparsefailure" in [tags] {
    file {
      path => "/usr/share/logstash/data/%{type}/grokparsefailure/%{syslog_hostname}-%{+YYYY-MM-dd}.log"
    }
  } else {
    file {
      path => "/usr/share/logstash/data/%{type}/%{syslog_hostname}/%{type}-%{+YYYY-MM-dd}.log"
    }
  }

  elasticsearch {
    hosts => ["81.169.162.110:9200"]
##    index => "%{[@metadata][log]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
   data_stream => "true"
#    user => "elastic"
#    password => "Vkp0BXqMeXxO5UljRQ3d"
  }
}

