$ORIGIN cwier.local.  ; designates the start of this zone file in the namespace
$TTL 1h               ; default expiration time of all resource records without their own TTL value
@ IN SOA ns.cwier.local. ns.cwier.local. (
                                  2025050101     ; Serial
                                  1d             ; Refresh
                                  2h             ; Retry
                                  4w             ; Expire
                                  1h)            ; Minimum TTL
@                 IN  A       192.168.90.40       ; Local IPv4 address for example.com.
@                 IN  NS      ns.cwier.local.    ; Name server for example.com.
ns                IN  CNAME   @                  ; Alias for name server (points to belni.local.)
*                 IN  TXT     3DMa1iwNsyIBrCiojs4lHlaR04mH-ft1O5lGE3Uwflw

*                 IN  A       192.168.90.40      ;

