input {
  tcp {
    port => 514
    type => syslog
    id => "TCP-514"
  }
  udp {
    port => 514
    type => syslog
    id => "UDP-514"
  }
  tcp {
    port => 1520
    type => mokirov
  }
  tcp {
    port => 6514
    type => syslog
    ssl_enable => true
    ssl_certificate_authorities => ["/etc/logstash/ssl/ca.crt"]
    ssl_cert => "/etc/logstash/ssl/loghost.crt"
    ssl_key => "/etc/logstash/ssl/loghost.key"
    ssl_verify => "false"
    id => "TLS-6514"
    tags => [ "TLS" ]
  }
  beats {
    port => 5044
    type => beats
    tags => [ "BEATS" ]
  }
}
