filter {
  if "esx.belni.local" == [host] {
    mutate {
      add_tag => [ "ESX" ]
      add_tag => [ "VMWARE" ]
      replace => [ "type", "syslog_esx" ]
    }
  }

  if "vcenter.belni.local" == [host] {
    mutate {
      add_tag => [ "VCENTER" ]
      add_tag => [ "VMWARE" ]
      replace => [ "type", "syslog_vcenter" ]
    }
  }

#  if "192.168.1.40" == [host] {
#    mutate {
#      add_tag => [ "NSX" ]
#      add_tag => [ "VMWARE" ]
#      replace => [ "type", "syslog_nsx" ]
#    }
#  }

  if "192.168.1.121" == [host] {
    mutate {
      add_tag => [ "OPENSTACK" ]
    }
  }

  if "och-00.belni.local" == [host] {
    mutate {
      add_tag => [ "JUJU" ]
      replace => [ "type", "syslog_juju" ]
    }
  }

  if "ros-00.belni.local" == [host] {
    mutate {
      add_tag => [ "RHOS" ]
    }
  }

#  if "192.168.1.24" == [host] {
#    mutate {
#      add_tag => [ "VRO" ]
#      add_tag => [ "VMWARE" ]
#      replace => [ "type", "syslog_vro" ]
#    }
#  }

  if "192.168.1.1" == [host] {
    mutate {
      add_tag => [ "ROUTER" ]
      replace => [ "type", "syslog_router" ]
    }
  }

  if "192.168.1.2" == [host] {
    mutate {
      add_tag => [ "ASUS" ]
      replace => [ "type", "syslog_asus" ]
    }
  }

#  if "192.168.1.41" == [host] {
#  mutate {
#      add_tag => [ "MAC" ]
#      replace => [ "type", "syslog_mac" ]
#    }
#  }

#  if "192.168.1.42" == [host] {
#    mutate {
#      add_tag => [ "MAC" ]
#      replace => [ "type", "syslog_mac" ]
#    }
#  }


}
