filter {
  if [type] == "syslog" {
      grok {
          match => [
              "message", "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}",
              "message", "%{SYSLOGTIMESTAMP:syslog_timestamp} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}",
              "message", "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}: %{GREEDYDATA:syslog_message}",
              "message", "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program} %{GREEDYDATA:syslog_message}"
          ]
          add_field => [ "received_at", "%{@timestamp}" ]
          add_field => [ "received_from", "%{host}" ]
      }
      date {
          match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      }
      mutate {
          add_tag => [ "LINUX" ]
      }

      if [syslog_program] == "OPENVPN" {
          mutate {
              add_tag => [ "OPENVPN" ]
          }
      }

      if "logstash.outputs.file" in [syslog_message] {
          drop { }
      }

      if [syslog_program] == "kernel" and "IN=" in [syslog_message] {
          grok {
              match => { "syslog_message" => "%{IPTABLES}"}
              patterns_dir => ["/etc/logstash/patterns.d"]
          }
    
          mutate {
              add_tag => [ "IPTABLES" ]
          }
      } else if [syslog_program] == "kernel" and "audit" in [syslog_message] {
          grok {
              match => { "syslog_message" => "%{AUDIT}"}
              patterns_dir => ["/etc/logstash/patterns.d"]
          }
    
          mutate {
              add_tag => [ "AUDIT" ]
          }
      } else if [syslog_program] == "kernel" and "denied" in [syslog_message] {
          grok {
              match => { "syslog_message" => "%{IPTABLES}"}
              patterns_dir => ["/etc/logstash/patterns.d"]
          }
    
          mutate {
              add_tag => [ "IPTABLES_DENIED" ]
          }
      }
   }
}
