filter {
    if "JUJU" in [tags] {
        grok {
            match => [
                "message", "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}",
                "message", "tracer: %{GREEDYDATA:syslog_message}",
                "message", "%{SYSLOGTIMESTAMP:syslog_timestamp} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}",
                "message", "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}: %{GREEDYDATA:syslog_message}",
                "message", "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program} %{GREEDYDATA:syslog_message}",
                "message", "%{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}",
                "message", "%{TIMESTAMP_ISO8601:syslog_timestamp} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}",
                "message", "%{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}: %{GREEDYDATA:syslog_message}",
                "message", "%{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program} %{GREEDYDATA:syslog_message}"
            ]
          add_field => [ "received_at", "%{@timestamp}" ]
          add_field => [ "received_from", "%{host}" ]
        }
        date {
            match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
        }

        if [syslog_program] == "kernel" and "IN=" in [syslog_message] {
            grok {
                match => { "syslog_message" => "%{IPTABLES}"}
                patterns_dir => ["/etc/logstash/patterns.d"]
            }

            mutate {
                add_tag => [ "IPTABLES" ]
            }
        } else if [syslog_program] == "kernel" and "audit" in [syslog_message] {
            grok {
                match => { "syslog_message" => "%{AUDIT}"}
                patterns_dir => ["/etc/logstash/patterns.d"]
            }

            mutate {
                add_tag => [ "AUDIT" ]
            }
        } else if [syslog_program] == "kernel" and "denied" in [syslog_message] {
            grok {
                match => { "syslog_message" => "%{IPTABLES}"}
                patterns_dir => ["/etc/logstash/patterns.d"]
            }

            mutate {
                add_tag => [ "IPTABLES_DENIED" ]
            }
        }
    }
}


