filter {
  if [type] == "syslog" {
    if [syslog_program] == "haproxy" {
      grok {
        match => { "syslog_message" => "%{HAPROXYHTTP}"}
        patterns_dir => ["/etc/logstash/patterns.d"]
      }

      mutate {
        replace => [ "syslog_hostname", "dashboard" ]
        lowercase => [ "syslog_hostname" ]
        add_tag => [ "HAPROXY" ]
        replace => [ "type", "haproxy" ]
        remove_tag => [ "_grokparsefailure" ]
      }
      date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      }
    }
  }
}
