filter {
  if [type] == "syslog" {
    if [syslog_program] == "httpd" {
      grok {
        match => [
            "message", "%{COMBINEDAPACHELOG}" 
        ]
      }
      mutate {
        add_tag => [ "HTTPD" ]
        replace => [ "type", "httpd" ]
      }
      date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      }
    }
  }
}
