filter {
  if [type] == "syslog" {
    if [syslog_program] == "nginx" {

      grok {
        match => [
            "message", "%{COMBINEDAPACHELOG}"
        ]
      }

      mutate {
        add_tag => [ "NGINX" ]
        replace => [ "type", "httpd" ]
      }

      date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      }
    }
  }
}
