# Confluence 
filter {
  if "192.168.1.52" == [host] {
    if "_grokparsefailure" in [tags] {


      mutate {
        add_tag => [ "WIKI" ]
        replace => [ "type", "syslog_wiki" ]
        replace => [ "syslog_hostname", "confluence" ]
        lowercase => [ "syslog_hostname" ]
      }

      grok {
        match => [
          "message", "%{DATA:thread} %{INT:ms_layout} %{LOGLEVEL:priority} %{DATA:date} %{TIME} %{DATA:class} \[%{DATA:ndc}\] %{DATA:msg} : %{GREEDYDATA:syslog_message}",
          "message", "%{DATA:thread} %{INT:ms_layout} %{LOGLEVEL:priority} %{DATA:date} %{TIME} %{DATA:class} \[%{DATA:ndc}\] %{DATA:msg} %{GREEDYDATA:syslog_message}",
          "message", "%{GREEDYDATA:syslog_message}"
        ]
      }

      if "tried to login" in [syslog_message] {
        mutate {
          add_tag => [ "MAIL" ]
        }
      }  
    }
  }
}

