filter {
  if [type] == "syslog_gitlab" and "NETAPP" not in [tags] {
    grok {
      match => [
        "message", "%{DATA} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}: %{TIMESTAMP_ISO8601:timestamp} %{POSINT:syslog_pid} %{GREEDYDATA:syslog_message}",
        "message", "<%{POSINT}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}: %{GREEDYDATA:syslog_message}",
        "message", "%{DATA} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}: %{GREEDYDATA:syslog_message}" 
      ]
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
    mutate {
      add_tag => [ "GITLAB" ]
    }
  }
}
