filter {
  if [type] == "syslog_win" {
    grok {
      match => [
        "message", "Location: %{SYSLOGHOST:syslog_hostname} - %{GREEDYDATA:syslog_message}"
      ]
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    mutate {
      lowercase => [ "syslog_hostname" ]
      add_tag => [ "WINDOWS" ]
    }
  }
}
