# Ziggo Router
filter {
  if [type] == "syslog_router" {
    grok {
      match => [
        "message", "%{SYSLOGTIMESTAMP:syslog_timestamp} %{DATA} %{DATA:syslog_program}\[%{DATA:syslog_severity}\]: \[%{DATA}\] %{DATA:proto} %{IP:src_ip},%{WORD:src_port} --\> %{IP:dst_ip},%{WORD:dst_port} %{DATA:action}: %{GREEDYDATA}",
        "message", "%{SYSLOGTIMESTAMP:syslog_timestamp} %{DATA} %{DATA:syslog_program}\[%{DATA:syslog_severity}\]: \[%{DATA}\] %{DATA:proto} \(type %{INT:proto_type}\) %{IP:src_ip} --\> %{IP:dst_ip} %{DATA:action}: %{GREEDYDATA}"
      ]
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }

    grok {
      match => [
        "message", "%{SYSLOGTIMESTAMP} %{DATA} %{DATA}\[%{DATA}\]: %{GREEDYDATA:syslog_message}"
      ]
    }

    if "192.168.1" in [src_ip] {
      mutate {
        add_tag => [ "OUTBOUND" ]
      }
    } else {
      mutate {
        add_tag => [ "INBOUND" ]
      }
    }

    mutate {
      add_field => [ "syslog_hostname", "ziggo_router" ]
      lowercase => [ "syslog_hostname" ]
    }
  }
}

