# Asus Router
filter {
  if [type] == "syslog_asus" {

    mutate {
      add_tag => [ "ASUS_PARSE" ]
      replace => [ "syslog_hostname", "asus_router" ]
      lowercase => [ "syslog_hostname" ]
    }

    grok {
      match => [
        "message", "%{SYSLOGTIMESTAMP:syslog_timestamp} %{DATA:syslog_program}: %{GREEDYDATA:syslog_message}"
      ]
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }

    if [syslog_program] == "kernel" and "IN=" in [syslog_message] {
      grok {
        match => { "syslog_message" => "%{IPTABLES}"}
        patterns_dir => ["/etc/logstash/patterns.d"]
      }

      mutate {
        add_tag => [ "IPTABLES" ]
      }
    }

    if [syslog_program] == "kernel" and "denied" in [syslog_message] {
      grok {
        match => { "syslog_message" => "%{IPTABLES}"}
        patterns_dir => ["/etc/logstash/patterns.d"]
      }
  
      mutate {
        add_tag => [ "IPTABLES_DENIED" ]
      }
    }

  }
}

