filter {
  if "BEATS" in [tags] {
    mutate {
      add_tag => [ "beats" ]
      replace => [ "syslog_hostname", "%{host}" ]
      add_field => {
        "topbeat" => "%{[@metadata][beat]}"
      }
      add_field => {
        "syslog_message" => "%{message}"
      }
    }
  }
}
