# NSX Initial Parsing
filter {
  if "NSX" in [tags] {
    grok {
      match => [
        "message", "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{GREEDYDATA:syslog_message}"
      ]
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
#    if !("_grokparsefailure" in [tags]) {
#      mutate {
#        replace => [ "host", "%{syslog_hostname}" ]
#      }
#    }
  }
}
