filter {
  if [type] == "mokirov" {


    json { 
      source => "message"
    }
    
    mutate {
      convert => { "Accl" => "integer" }
      convert => { "Sys" => "integer" }
      convert => { "Mag" => "integer" }
      convert => { "Gyro" => "integer" }
      convert => { "Accl_X" => "float" }
      convert => { "Accl_Y" => "float" }
      convert => { "Accl_Z" => "float" }
      convert => { "Time" => "integer" }
      convert => { "Altitude" => "integer" }
      convert => { "Pressure" => "integer" }
      convert => { "Heading" => "integer" }
      convert => { "Pitch" => "integer" }
      convert => { "Roll" => "integer" }
      convert => { "Volt" => "float" }
      convert => { "Amps" => "float" }
      convert => { "HOVER_DIVE" => "float" }
      convert => { "HOVER_GAP" => "float" }
      convert => { "HOVER_INPUT" => "float" }
      convert => { "HOVER_OUTPUT" => "float" }
      convert => { "HOVER_SETPUT" => "float" }
      convert => { "Thruster_1" => "integer" }
      convert => { "Thruster_2" => "integer" }
      convert => { "Thruster_3" => "integer" }
      convert => { "Thruster_4" => "integer" }
      convert => { "Thruster_5" => "integer" }
      convert => { "Thruster_6" => "integer" }
    }

    mutate {
      add_tag => [ "MOKIROV" ]
    }

    mutate {
      copy => { "host" => "src_ip" }
    }
  }
}
