output {
  if "MAILNOT" in [tags] {
    email {
      to => 'admin@belni.nl'
      from => 'logstash@belni.nl'
      subject => 'Alert - %{title}'
      body => "Tags: %{tags}\\n\\Content:\\n%{message}"
      domain => 'localhost'
      port => 25
    }
  }
}
