output {
  if "MOKIROV" not in [tags] {
    if "_grokparsefailure" in [tags] {
      file {
        path => "/data/logstash/%{type}/grokparsefailure/%{syslog_hostname}-%{+YYYY-MM-dd}.log"
      }
    } else {
      file {
        path => "/data/logstash/%{type}/%{syslog_hostname}/%{type}-%{+YYYY-MM-dd}.log"
      }
    }

    elasticsearch {
      hosts => ["192.168.1.53:9200"]
#      user => "elastic"
#      password => "80ff766e4fc883f51fb6"
    }
  }

  if "MOKIROV" in [tags] {
    file {
      path => "/data/logstash/%{type}/%{host}/%{type}-%{+YYYY-MM-dd}.log"
    }
    elasticsearch {
#      index => "%{[@metadata][mokirov]}-%{+YYYY.MM.dd}"
      index => "mokirov-%{+YYYY.MM.dd}"
#      document_type => "%{[@metadata][type]}"
      hosts => ["192.168.1.53:9200"]
#      user => "elastic"
#      password => "80ff766e4fc883f51fb6"
    }
  }

  if "BEATS" in [tags] {
    elasticsearch {
      hosts => ["192.168.1.53:9200"]
#      user => "elastic"
#      password => "80ff766e4fc883f51fb6"
      manage_template => false
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
#      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
#      document_type => "%{[@metadata][type]}"
#      index => "topbeat-%{+YYYY.MM.dd}"
#      document_type => "topbeat"
    }
  }
}
